<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Workshop</title>
</head>
<body>
<header> 
  <h2 id="navItem1" class="code-line" data-line-start=0 data-line-end=1>Home</h2>
  <headlinks>
  <a id="navItem2" href="/animation.html">Animation</a>
  <a id="navItem3" href="/app.html">App</a>
  <a id="navItem4" href="/bootstrap.html">Bootstrap</a>
  <a id="navItem5" href="/box.html">Box</a>
  <a id="navItem6" href="/cascading.html">Cascading</a>
  <a id="navItem7" href="/debugging.html">Debugging</a>
  <a id="navItem8" href="/elements.html">Elements</a>
  <a id="navItem9" href="/forms.html">Forms</a>
  <a id="navItem10" href="/htmlcss.html">HTML & CSS</a>
  <a id="navItem11" href="/layout.html">Layout</a><br>
  <a id="navItem12" href="/media.html">Media</a><br>
  <a id="navItem13" href="/psudo.html">Psudo</a><br>
  <a id="navItem14" href="/responsiv.html">Responsiv</a><br>
  <a id="navItem15" href="/seo.html">SEO</a><br>
</headlinks>
</header>

<h3 class="code-line" data-line-start=0 data-line-end=1 ><a id="15HTML__CSS_0"></a>15.HTML &amp; CSS</h3>
<h4 class="code-line" data-line-start=1 data-line-end=2 ><a id="Bootstrap_1"></a>Bootstrap</h4>
<hr>
<h4 class="code-line" data-line-start=6 data-line-end=7 ><a id="What_is_Bootstrap_6"></a>What is Bootstrap?</h4>
<p class="has-line-data" data-line-start="7" data-line-end="8">“Build <strong>responsive</strong>, <strong>mobile-first</strong> projects on the web with the world’s most popular front-end component <strong>library</strong>. Bootstrap is an open source toolkit for developing with <strong>HTML, CSS, and JS</strong>. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.” - Bootstrap, 2019</p>
<hr>
<h4 class="code-line" data-line-start=12 data-line-end=13 ><a id="What_is_a_library_12"></a>What is a library</h4>
<ul>
<li class="has-line-data" data-line-start="14" data-line-end="15">Libraries are reusable code written by someone else.</li>
<li class="has-line-data" data-line-start="15" data-line-end="16">Its purpose is to help you solve common problems in easier ways and not having to repeat yourself.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=21 data-line-end=22 ><a id="Bootstrap_21"></a>Bootstrap</h4>
<ul>
<li class="has-line-data" data-line-start="23" data-line-end="24">Bootstrap was developed by one designer and one developer at Twitter.</li>
<li class="has-line-data" data-line-start="24" data-line-end="25">Created in mid 2010.</li>
<li class="has-line-data" data-line-start="25" data-line-end="26">Is maintained by a small team on github.</li>
<li class="has-line-data" data-line-start="26" data-line-end="27">v1, v2, v3, <strong>version 4.3</strong></li>
<li class="has-line-data" data-line-start="27" data-line-end="28">&lt;a href=&quot;<a href="https://getbootstrap.com/">https://getbootstrap.com/</a>&quot; target=&quot;_blank&quot;&gt;Bootstrap&lt;/a&gt;</li>
<li class="has-line-data" data-line-start="28" data-line-end="29">&lt;a href=&quot;<a href="https://getbootstrap.com/docs/4.3/examples/">https://getbootstrap.com/docs/4.3/examples/</a>&quot; target=&quot;_blank&quot;&gt;Bootstrap Examples&lt;/a&gt;</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=34 data-line-end=35 ><a id="a_hrefhttpsgetbootstrapcomdocs43gettingstartedcontents_target_blankBootstrapa_consists_of_34"></a>&lt;a href=&quot;<a href="https://getbootstrap.com/docs/4.3/getting-started/contents/">https://getbootstrap.com/docs/4.3/getting-started/contents/</a>&quot; target=&quot;_blank&quot;&gt;Bootstrap&lt;/a&gt; consists of:</h4>
<p class="has-line-data" data-line-start="35" data-line-end="36">&lt;img width=“800” src=&quot;/media/html-css-images/html-css-15/contents.png&quot; alt=“bootstrap contents”&gt;</p>
<hr>
<h4 class="code-line" data-line-start=40 data-line-end=41 ><a id="Bootstrap_provides_us_with_40"></a>Bootstrap provides us with:</h4>
<ul>
<li class="has-line-data" data-line-start="42" data-line-end="43">Grid and layout utilities.</li>
<li class="has-line-data" data-line-start="43" data-line-end="44">Styling for HTML elements, fonts etc. (this will give your site an bootstrap look automatically).</li>
<li class="has-line-data" data-line-start="44" data-line-end="45">Utilities for styling (classes like mt-2 equals margin-top a specific value.</li>
<li class="has-line-data" data-line-start="45" data-line-end="46">A set of components that you can use, Buttons, Popovers, Carusels etc.</li>
<li class="has-line-data" data-line-start="46" data-line-end="47">Functionality that comes with it (JavaScript &amp; jQuery) which we will not focus on in this course.</li>
<li class="has-line-data" data-line-start="47" data-line-end="48">Layout Templates and themes.</li>
<li class="has-line-data" data-line-start="48" data-line-end="49">&lt;a href=&quot;<a href="https://getbootstrap.com/docs/4.3/examples/">https://getbootstrap.com/docs/4.3/examples/</a>&quot; target=&quot;_blank&quot;&gt;Examples&lt;/a&gt;</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=54 data-line-end=55 ><a id="How_does_it_work_54"></a>How does it work?</h4>
<ol>
<li class="has-line-data" data-line-start="56" data-line-end="57">You integrate Bootstrap (and jQuery for some features) in your project (download or using CDN).</li>
<li class="has-line-data" data-line-start="57" data-line-end="58">When code for this is written, every time you run your site, it will fetch the Bootstrap functionality (.css and .js files).</li>
<li class="has-line-data" data-line-start="58" data-line-end="59">Open &lt;a href=&quot;<a href="https://getbootstrap.com/docs/4.3/examples/album/">https://getbootstrap.com/docs/4.3/examples/album/</a>&quot; target=&quot;_blank&quot;&gt;example&lt;/a&gt; inspect site and try to remove link to bootstrap.min.css inside head.</li>
</ol>
<hr>
<h4 class="code-line" data-line-start=64 data-line-end=65 ><a id="CDN_64"></a>CDN?</h4>
<ul>
<li class="has-line-data" data-line-start="66" data-line-end="67">Content Delivery Network</li>
<li class="has-line-data" data-line-start="67" data-line-end="68">A CDN is a globally distributed network of web servers.</li>
<li class="has-line-data" data-line-start="68" data-line-end="69">It provide faster delivery, and highly available content.</li>
<li class="has-line-data" data-line-start="69" data-line-end="70">The content is replicated throughout the CDN so it exists in many places all at once.</li>
<li class="has-line-data" data-line-start="70" data-line-end="71">Clients accesses a copy of the data near to the client, as opposed to all clients accessing the same central server, in order to avoid bottlenecks near that server.</li>
<li class="has-line-data" data-line-start="71" data-line-end="72">&lt;a href=&quot;<a href="https://www.globaldots.com/content-delivery-network-explained/">https://www.globaldots.com/content-delivery-network-explained/</a>&quot;&gt;Global dots explains&lt;/a&gt;</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=77 data-line-end=78 ><a id="CDN_cons_77"></a>CDN cons</h4>
<ul>
<li class="has-line-data" data-line-start="79" data-line-end="80"><strong>Failure</strong> (rare) - if the CDN data-center or services are down all you can do is wait</li>
<li class="has-line-data" data-line-start="80" data-line-end="81"><strong>Security</strong> - Can be a concern if you use a public CDN service (JavaScipt)</li>
<li class="has-line-data" data-line-start="81" data-line-end="82"><strong>Restriction</strong> - Some countries may ban IP addresses</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=87 data-line-end=88 ><a id="Loading_Bootstrap_from_CDN_87"></a>Loading Bootstrap from CDN</h4>
<ul>
<li class="has-line-data" data-line-start="89" data-line-end="90">Every times the html loads the bootstrap.min.css will be fetched and loaded from CDN</li>
</ul>
<pre><code class="has-line-data" data-line-start="91" data-line-end="99" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">link</span>
    <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span>
    <span class="hljs-attribute">href</span>=<span class="hljs-value">"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"</span>
    <span class="hljs-attribute">integrity</span>=<span class="hljs-value">"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"</span>
    <span class="hljs-attribute">crossorigin</span>=<span class="hljs-value">"anonymous"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=104 data-line-end=105 ><a id="Loading_Bootstrap_locally_104"></a>Loading Bootstrap locally</h4>
<ul>
<li class="has-line-data" data-line-start="106" data-line-end="107">For this to work you need to <a href="https://getbootstrap.com/docs/4.3/getting-started/download/">download</a> the boostrap library and place it in your project with the correct filepath.</li>
</ul>
<pre><code class="has-line-data" data-line-start="108" data-line-end="112" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"bootstrap.min.css"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=117 data-line-end=118 ><a id="Including_JavaScript_117"></a>Including JavaScript</h4>
<ul>
<li class="has-line-data" data-line-start="119" data-line-end="120">Many bootstrap components use JS, jQuery and Popper.js</li>
<li class="has-line-data" data-line-start="120" data-line-end="121">Like Alerts, Carousels, Navbar etc.</li>
<li class="has-line-data" data-line-start="121" data-line-end="122">Include the JavaScript files like shown <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/">here</a></li>
</ul>
<hr>
<h4 class="code-line" data-line-start=127 data-line-end=128 ><a id="Bootstrap_Examples_127"></a>Bootstrap Examples</h4>
<h4 class="code-line" data-line-start=128 data-line-end=129 ><a id="a_hrefhttpsgetbootstrapcomBootstrap_Documentationa_128"></a>&lt;a href=&quot;<a href="https://getbootstrap.com/">https://getbootstrap.com/</a>&quot;&gt;Bootstrap Documentation.&lt;/a&gt;</h4>
<hr>
<h4 class="code-line" data-line-start=134 data-line-end=135 ><a id="Bootstrap_Grid_134"></a>Bootstrap Grid</h4>
<pre><code class="has-line-data" data-line-start="137" data-line-end="151" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"container"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-sm"</span>&gt;</span>
      One of three columns
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-sm"</span>&gt;</span>
      One of three columns
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-sm"</span>&gt;</span>
      One of three columns
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p class="has-line-data" data-line-start="151" data-line-end="152"><a href="https://getbootstrap.com/docs/4.0/layout/grid/">Bootstrap ref</a></p>
<hr>
<h4 class="code-line" data-line-start=157 data-line-end=158 ><a id="Bootstrap_components_157"></a>Bootstrap components</h4>
<ul>
<li class="has-line-data" data-line-start="159" data-line-end="160">Bootstrap offers a large list of premade components.</li>
<li class="has-line-data" data-line-start="160" data-line-end="162">These are used by adding specific CSS classes.</li>
</ul>
<pre><code class="has-line-data" data-line-start="163" data-line-end="169" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn-group"</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"group"</span> <span class="hljs-attribute">aria-label</span>=<span class="hljs-value">"Basic example"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-secondary"</span>&gt;</span>Left<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-secondary"</span>&gt;</span>Middle<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-secondary"</span>&gt;</span>Right<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p class="has-line-data" data-line-start="169" data-line-end="170"><a href="https://getbootstrap.com/docs/4.3/components/button-group/">Bootstrap ref</a></p>
<hr>
<h4 class="code-line" data-line-start=175 data-line-end=176 ><a id="Bootstrap_utilites_175"></a>Bootstrap utilites</h4>
<ul>
<li class="has-line-data" data-line-start="177" data-line-end="178">Bootstrap also offer premade tools such as predefined colors, spacing, positioning etc.</li>
<li class="has-line-data" data-line-start="178" data-line-end="180">By adding these bootstrap CSS classes we can get more consistent styling.</li>
</ul>
<pre><code class="has-line-data" data-line-start="181" data-line-end="192" class="language-HTML"><span class="hljs-comment">&lt;!-- Spacing example -  margin top a specific amount --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"mt-5"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"width: 200px;"</span>&gt;</span>
  Centered element
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Spacing example -  margin auto horizontally --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"mx-auto"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"width: 200px;"</span>&gt;</span>
  Centered element
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

</code></pre>
<p class="has-line-data" data-line-start="192" data-line-end="193"><a href="https://getbootstrap.com/docs/4.3/utilities/spacing/">Bootstrap ref</a></p>
<hr>
<h4 class="code-line" data-line-start=198 data-line-end=199 ><a id="Bootstrap_utilites__colors_198"></a>Bootstrap utilites - colors</h4>
<pre><code class="has-line-data" data-line-start="201" data-line-end="207" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"text-primary"</span>&gt;</span>.text-primary<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"text-secondary"</span>&gt;</span>.text-secondary<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"text-success"</span>&gt;</span>.text-success<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"text-danger"</span>&gt;</span>.text-danger<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"text-warning"</span>&gt;</span>.text-warning<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<p class="has-line-data" data-line-start="207" data-line-end="208"><a href="https://getbootstrap.com/docs/4.3/utilities/colors/">Bootstrap ref</a></p>
<hr>
<h4 class="code-line" data-line-start=213 data-line-end=214 ><a id="Browser_support_213"></a>Browser support</h4>
<ul>
<li class="has-line-data" data-line-start="215" data-line-end="216">Supports latest stable releases of all major browsers</li>
<li class="has-line-data" data-line-start="216" data-line-end="217">&lt;a hef=&quot;<a href="https://getbootstrap.com/docs/4.3/getting-started/browsers-devices/">https://getbootstrap.com/docs/4.3/getting-started/browsers-devices/</a>&quot; target=&quot;_blank&quot;&gt;Bootstrap documentation&lt;/a&gt;</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=222 data-line-end=223 ><a id="Go_through_examples_on_Github_222"></a>Go through examples on Github</h4>

</body>
</html>