<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Workshop</title>
</head>
<body>
<header> 
  <h2 id="navItem1" class="code-line" data-line-start=0 data-line-end=1>Home</h2>
  <headlinks>
  <a id="navItem2" href="/animation.html">Animation</a>
  <a id="navItem3" href="/app.html">App</a>
  <a id="navItem4" href="/bootstrap.html">Bootstrap</a>
  <a id="navItem5" href="/box.html">Box</a>
  <a id="navItem6" href="/cascading.html">Cascading</a>
  <a id="navItem7" href="/debugging.html">Debugging</a>
  <a id="navItem8" href="/elements.html">Elements</a>
  <a id="navItem9" href="/forms.html">Forms</a>
  <a id="navItem10" href="/htmlcss.html">HTML & CSS</a>
  <a id="navItem11" href="/layout.html">Layout</a><br>
  <a id="navItem12" href="/media.html">Media</a><br>
  <a id="navItem13" href="/psudo.html">Psudo</a><br>
  <a id="navItem14" href="/responsiv.html">Responsiv</a><br>
  <a id="navItem15" href="/seo.html">SEO</a><br>
</headlinks>
</header>

<h3 class="code-line" data-line-start=0 data-line-end=1 ><a id="6HTML__CSS_0"></a>6.HTML &amp; CSS</h3>
<h4 class="code-line" data-line-start=1 data-line-end=2 ><a id="Cascading_Style_Sheets_1"></a>Cascading Style Sheets</h4>
<hr>
<h4 class="code-line" data-line-start=6 data-line-end=7 ><a id="HTML_CSS_and_JavaScript_6"></a>HTML, CSS and JavaScript</h4>
<ul>
<li class="has-line-data" data-line-start="7" data-line-end="8">HTML is used to create the basic structure and content of a webpage (the skeleton).</li>
<li class="has-line-data" data-line-start="8" data-line-end="9"><strong>CSS is used for the design of a webpage – where everything is placed and how it looks (body).</strong></li>
<li class="has-line-data" data-line-start="9" data-line-end="10">JavaScript is used to define the interactive elements of a webpage making it dynamic (muscles).</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=14 data-line-end=15 ><a id="What_is_CSS_14"></a>What is CSS?</h4>
<ul>
<li class="has-line-data" data-line-start="15" data-line-end="16">CSS stands for Cascading Style Sheets.</li>
<li class="has-line-data" data-line-start="16" data-line-end="17">A Style Sheet is a collection of style rules.</li>
<li class="has-line-data" data-line-start="17" data-line-end="18">CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
<li class="has-line-data" data-line-start="18" data-line-end="19">CSS associates style rules with HTML elements.</li>
<li class="has-line-data" data-line-start="19" data-line-end="20">CSS rules can be applied on just one or multiple HTML elements.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=24 data-line-end=25 ><a id="Examples_of_different_styles_24"></a>Examples of different styles</h4>
<ul>
<li class="has-line-data" data-line-start="25" data-line-end="26">Color</li>
<li class="has-line-data" data-line-start="26" data-line-end="27">Background color</li>
<li class="has-line-data" data-line-start="27" data-line-end="28">Size</li>
<li class="has-line-data" data-line-start="28" data-line-end="29">Font</li>
<li class="has-line-data" data-line-start="29" data-line-end="30">Border</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=34 data-line-end=35 ><a id="CSS_example_34"></a>CSS example</h4>
<hr>
<h4 class="code-line" data-line-start=41 data-line-end=42 ><a id="CSS_Example_41"></a>CSS Example</h4>
<p class="has-line-data" data-line-start="42" data-line-end="43">&lt;img src=&quot;/media/html-css-images/html-css-5/box.png&quot; alt=“div with styles”&gt;</p>
<hr>
<h4 class="code-line" data-line-start=47 data-line-end=48 ><a id="Web_page_with_CSS_47"></a>Web page with CSS</h4>
<p class="has-line-data" data-line-start="48" data-line-end="49">&lt;img src=&quot;/media/html-css-images/html-css-5/withCSS.png&quot; alt=“web page with css”&gt;</p>
<hr>
<h4 class="code-line" data-line-start=53 data-line-end=54 ><a id="Web_page_without_CSS_53"></a>Web page without CSS</h4>
<p class="has-line-data" data-line-start="54" data-line-end="55">&lt;img src=&quot;/media/html-css-images/html-css-5/withoutCSS.png&quot; alt=“web page without css”&gt;</p>
<hr>
<h4 class="code-line" data-line-start=59 data-line-end=60 ><a id="Selectors_and_Declarations_59"></a>Selectors and Declarations</h4>
<ul>
<li class="has-line-data" data-line-start="61" data-line-end="62">The selector indicates which element the CSS rule applies to.</li>
<li class="has-line-data" data-line-start="62" data-line-end="63">The declaration indicates how the element should be styled.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=68 data-line-end=69 ><a id="CSS_can_be_added_to_HTML_elements_in_3_ways_68"></a>CSS can be added to HTML elements in 3 ways</h4>
<ul>
<li class="has-line-data" data-line-start="70" data-line-end="71">Inline - by using the style attribute in HTML elements.</li>
<li class="has-line-data" data-line-start="71" data-line-end="72">Internal - by using a <code>&lt;style&gt;</code> element in the <code>&lt;head&gt;</code> section.</li>
<li class="has-line-data" data-line-start="72" data-line-end="73">External - by using an external CSS file.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=78 data-line-end=79 ><a id="Inline_CSS_78"></a>Inline CSS</h4>
<ul>
<li class="has-line-data" data-line-start="79" data-line-end="80">Inline CSS applies a unique style to a single HTML element.</li>
<li class="has-line-data" data-line-start="80" data-line-end="81">Inline CSS uses the style attribute.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=86 data-line-end=87 ><a id="Internal_Style_sheet_86"></a>Internal Style sheet</h4>
<ul>
<li class="has-line-data" data-line-start="87" data-line-end="88">Internal style sheets may be used if one single page has a unique style.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=93 data-line-end=94 ><a id="External_Stylesheet_93"></a>External Stylesheet</h4>
<ul>
<li class="has-line-data" data-line-start="94" data-line-end="95">External style sheets are used to define the style for one or many HTML pages.</li>
<li class="has-line-data" data-line-start="95" data-line-end="96">This means that external style sheets can change the look of an entire web site, by changing one file!</li>
<li class="has-line-data" data-line-start="96" data-line-end="97">To use an external style sheet, add a link to it in the <code>&lt;head&gt;</code> section of the HTML page.</li>
</ul>
<pre><code class="has-line-data" data-line-start="98" data-line-end="103">&lt;body&gt;
  &lt;h1&gt;This is a heading&lt;/h1&gt;
  &lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;/body&gt;
</code></pre>
<hr>
<h4 class="code-line" data-line-start=108 data-line-end=109 ><a id="External_Stylesheet_108"></a>External Stylesheet</h4>
<pre><code class="has-line-data" data-line-start="111" data-line-end="124" class="language-CSS"><span class="hljs-comment">/* styles.css */</span>
<span class="hljs-tag">body</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> powderblue</span></span>;
}</span>

<span class="hljs-tag">h1</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> blue</span></span>;
}</span>

<span class="hljs-tag">p</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> red</span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=129 data-line-end=130 ><a id="Invisible_box_around_every_element_129"></a>Invisible box around every element</h4>
<ul>
<li class="has-line-data" data-line-start="130" data-line-end="132">Every element has an invisible box around them.<br>
&lt;img src=&quot;/media/html-css-images/html-css-5/invisBox.png&quot; alt=“invisible element boxes”&gt;</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=136 data-line-end=137 ><a id="Block_and_Inline_elements_136"></a>Block and Inline elements</h4>
<ul>
<li class="has-line-data" data-line-start="137" data-line-end="138">Block-level elements always starts on a new line and takes up the full width available.</li>
<li class="has-line-data" data-line-start="138" data-line-end="139">Inline elements does not start on a new line and only takes up as much width as necessary.</li>
<li class="has-line-data" data-line-start="139" data-line-end="140">Elements are one of the options by default but the style can be overwritten.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=144 data-line-end=145 ><a id="Block_and_Inline_elements_144"></a>Block and Inline elements</h4>
<p class="has-line-data" data-line-start="145" data-line-end="146">&lt;img src=&quot;/media/html-css-images/html-css-5/inline.png&quot; alt=“inline &amp; block elements”&gt;</p>
<hr>
<h4 class="code-line" data-line-start=150 data-line-end=151 ><a id="HTML__id_attribute_150"></a>HTML - id attribute</h4>
<ul>
<li class="has-line-data" data-line-start="151" data-line-end="152">An id is an unique identifier for an HTML element (within the same HTML document).</li>
<li class="has-line-data" data-line-start="152" data-line-end="153">This id can be used by CSS and JavaScript to perform certain tasks for that element.</li>
<li class="has-line-data" data-line-start="153" data-line-end="155">In CSS, the (#) character, followed by the id is used to select that element.</li>
</ul>
<pre><code class="has-line-data" data-line-start="156" data-line-end="165" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
  <span class="hljs-id">#identified</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> skyblue</span></span>;
  }</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"identified"</span>&gt;</span>This div has a special ID on it!<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>This is just a regular div.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p class="has-line-data" data-line-start="165" data-line-end="166"><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_id_css">Test on w3schools</a></p>
<hr>
<h4 class="code-line" data-line-start=171 data-line-end=172 ><a id="HTML__class_attribute_171"></a>HTML - class attribute</h4>
<ul>
<li class="has-line-data" data-line-start="172" data-line-end="173">The class attribute is used to define equal styles for elements with the same class name.</li>
<li class="has-line-data" data-line-start="173" data-line-end="174">Meaning that all HTML elements with the same class can have the same format and style.</li>
</ul>
<hr>
<pre><code class="has-line-data" data-line-start="179" data-line-end="201" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
    <span class="hljs-class">.myClass</span> <span class="hljs-rules">{
      <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> black</span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> white</span></span>;
    }</span>
  </span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"myClass"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Header 1<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"myClass"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Header 2<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"myClass"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Header 3<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=206 data-line-end=207 ><a id="Different_Selectors_206"></a>Different Selectors</h4>
<pre><code class="has-line-data" data-line-start="208" data-line-end="212" class="language-CSS"><span class="hljs-tag">h2</span> <span class="hljs-rules">{ <span class="hljs-comment">/* Selector */</span>
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#ff00ff</span></span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=217 data-line-end=218 ><a id="_Universal_selector_217"></a>## Universal selector</h4>
<pre><code class="has-line-data" data-line-start="220" data-line-end="225" class="language-CSS"><span class="hljs-comment">/* Targets all elements on page. */</span>
* <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#ff00ff</span></span></span>;
}</span>
</code></pre>
<h4 class="code-line" data-line-start=225 data-line-end=226 ><a id="_Type_selector_225"></a>## Type selector</h4>
<pre><code class="has-line-data" data-line-start="228" data-line-end="233" class="language-CSS"><span class="hljs-comment">/* Targets all h1 elements on page. */</span>
<span class="hljs-tag">h1</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#ff00ff</span></span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=238 data-line-end=239 ><a id="_Class_Selector_238"></a>## Class Selector</h4>
<pre><code class="has-line-data" data-line-start="241" data-line-end="246" class="language-CSS"><span class="hljs-comment">/* Targets all elements with a matching class. */</span>
<span class="hljs-class">.myClass</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#ff00ff</span></span></span>;
}</span>
</code></pre>
<h4 class="code-line" data-line-start=246 data-line-end=247 ><a id="_Id_selector_246"></a>## Id selector</h4>
<pre><code class="has-line-data" data-line-start="248" data-line-end="253" class="language-CSS"><span class="hljs-comment">/* Targets THE element with a specific id. */</span>
<span class="hljs-id">#myId</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#ff00ff</span></span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=258 data-line-end=259 ><a id="_Child_Selector_258"></a>## Child Selector</h4>
<pre><code class="has-line-data" data-line-start="261" data-line-end="266" class="language-CSS"><span class="hljs-comment">/* Targets an element that is a direct child. */</span>
<span class="hljs-class">.myClass</span>&gt;<span class="hljs-tag">a</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#ff00ff</span></span></span>;
}</span>
</code></pre>
<h4 class="code-line" data-line-start=266 data-line-end=267 ><a id="_Decendant_selector_266"></a>## Decendant selector</h4>
<pre><code class="has-line-data" data-line-start="268" data-line-end="273" class="language-CSS"><span class="hljs-comment">/* Targets any matching element that is a decendent of another. */</span>
<span class="hljs-class">.myClass</span> <span class="hljs-tag">a</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#ff00ff</span></span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=278 data-line-end=279 ><a id="Default_styles_278"></a>Default styles</h4>
<ul>
<li class="has-line-data" data-line-start="279" data-line-end="280">Browsers are setting default styles to elements.</li>
<li class="has-line-data" data-line-start="280" data-line-end="281">These are not the same in different browsers.</li>
<li class="has-line-data" data-line-start="281" data-line-end="282">&lt;a href=&quot;<a href="http://hg.mozilla.org/mozilla-central/file/tip/layout/style/res/html.css">http://hg.mozilla.org/mozilla-central/file/tip/layout/style/res/html.css</a>&quot; target=&quot;_blank&quot;&gt;Firefox default HTML stylesheet&lt;/a&gt;</li>
<li class="has-line-data" data-line-start="282" data-line-end="283">&lt;a href=&quot;<a href="http://trac.webkit.org/browser/trunk/Source/WebCore/css/html.css">http://trac.webkit.org/browser/trunk/Source/WebCore/css/html.css</a>&quot; target=&quot;_blank&quot;&gt;WebKit default HTML stylesheet&lt;/a&gt;</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=287 data-line-end=288 ><a id="CSS_in_devtools_287"></a>CSS in devtools</h4>
<ul>
<li class="has-line-data" data-line-start="288" data-line-end="289">In all browsers you can in see and change the styling of a website in devtools.</li>
<li class="has-line-data" data-line-start="289" data-line-end="290">Let’s try it!</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=294 data-line-end=295 ><a id="CUT_294"></a>CUT!</h4>
<hr>
<h4 class="code-line" data-line-start=299 data-line-end=300 ><a id="Inheritence_299"></a>Inheritence</h4>
<ul>
<li class="has-line-data" data-line-start="300" data-line-end="302">Styling can be inherited from parents of child elements.</li>
</ul>
<pre><code class="has-line-data" data-line-start="303" data-line-end="308" class="language-HTML"><span class="hljs-comment">&lt;!-- The color of the paragraph will be red, since it inherits the color from the parent div--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="has-line-data" data-line-start="310" data-line-end="315" class="language-CSS"><span class="hljs-comment">/* styles.css */</span>
<span class="hljs-tag">div</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> red</span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=320 data-line-end=321 ><a id="Cascading_Style_Sheets_320"></a>Cascading Style Sheets</h4>
<ul>
<li class="has-line-data" data-line-start="321" data-line-end="322">A small waterfall, typically one of several that fall in stages down a steep rocky slope.</li>
<li class="has-line-data" data-line-start="322" data-line-end="323">A process whereby something, typically information or knowledge, is successively passed on.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=327 data-line-end=328 ><a id="Cascading_Style_Sheets_327"></a>Cascading Style Sheets</h4>
<ul>
<li class="has-line-data" data-line-start="328" data-line-end="329">Styles can be combined from different stylesheets, where the styles “flow down” from one to another.</li>
<li class="has-line-data" data-line-start="329" data-line-end="331">If you have many stylesheets there could be conflicts between them.</li>
</ul>
<pre><code class="has-line-data" data-line-start="332" data-line-end="337" class="language-CSS"><span class="hljs-comment">/* styles.css */</span>
<span class="hljs-tag">div</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> red</span></span>;
}</span>
</code></pre>
<pre><code class="has-line-data" data-line-start="339" data-line-end="345" class="language-CSS"><span class="hljs-comment">/* anotherstyles.css */</span>
<span class="hljs-comment">/* If this is imported after styles.css, conflicting styles will be overwritten */</span>
<span class="hljs-tag">div</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> blue</span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=350 data-line-end=351 ><a id="Which_style_applies_350"></a>Which style applies?</h4>
<ul>
<li class="has-line-data" data-line-start="351" data-line-end="352">If two CSS selectors apply to the same element, the one with higher specificity wins.</li>
<li class="has-line-data" data-line-start="352" data-line-end="353">If two CSS selectors have the same specificity the latter applies.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=357 data-line-end=358 ><a id="Example_357"></a>Example</h4>
<p class="has-line-data" data-line-start="358" data-line-end="359">Will the paragraph be red or blue?</p>
<pre><code class="has-line-data" data-line-start="361" data-line-end="363" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"myText"</span>&gt;</span>Some text<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<pre><code class="has-line-data" data-line-start="365" data-line-end="373" class="language-CSS"><span class="hljs-tag">p</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> red</span></span>;
}</span>

<span class="hljs-id">#myText</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> blue</span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=378 data-line-end=379 ><a id="CSS_specificity_378"></a>CSS specificity</h4>
<ul>
<li class="has-line-data" data-line-start="379" data-line-end="380">Every selector has its place in the specificity hierarchy.</li>
<li class="has-line-data" data-line-start="380" data-line-end="381">They have a specifity between 0 and 10000</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=385 data-line-end=386 ><a id="Basic_list_of_points_385"></a>Basic list of points</h4>
<ul>
<li class="has-line-data" data-line-start="386" data-line-end="387">Universal selector 0-0-0-0-0 (0points)</li>
<li class="has-line-data" data-line-start="387" data-line-end="388">Element selector 0-0-0-0-1 (1point)</li>
<li class="has-line-data" data-line-start="388" data-line-end="389">Class selector 0-0-0-1-0 (10points)</li>
<li class="has-line-data" data-line-start="389" data-line-end="390">Id selector 0-0-1-0-0 (100points)</li>
<li class="has-line-data" data-line-start="390" data-line-end="391">Inline style 0-1-0-0-0 (1000points)</li>
<li class="has-line-data" data-line-start="391" data-line-end="392">!important keyword 1-0-0-0-0 (10000points)</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=396 data-line-end=397 ><a id="Lets_give_them_points_396"></a>Lets give them points</h4>
<pre><code class="has-line-data" data-line-start="399" data-line-end="401" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"myText"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"myTexts"</span>&gt;</span>Some text<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<pre><code class="has-line-data" data-line-start="403" data-line-end="411" class="language-CSS"><span class="hljs-tag">p</span> <span class="hljs-rules">{ <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> red</span></span>; }</span>

<span class="hljs-id">#myText</span> <span class="hljs-rules">{ <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> blue</span></span>; }</span>

<span class="hljs-class">.myTexts</span> <span class="hljs-rules">{ <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> green</span></span>; }</span>

<span class="hljs-id">#myText</span><span class="hljs-class">.myText</span> <span class="hljs-rules">{ <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> pink</span></span>; }</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=416 data-line-end=417 ><a id="a_hrefhttpscssspecificitycom_target_blankcssspecificitycoma_416"></a>&lt;a href=&quot;<a href="https://cssspecificity.com/">https://cssspecificity.com/</a>&quot; target=&quot;_blank&quot;&gt;cssspecificity.com&lt;/a&gt;</h4>
<hr>
<h4 class="code-line" data-line-start=421 data-line-end=422 ><a id="CSS_Units_421"></a>CSS Units</h4>
<ul>
<li class="has-line-data" data-line-start="423" data-line-end="424">CSS has several different units for expressing a length.</li>
<li class="has-line-data" data-line-start="424" data-line-end="425">Examples of CSS properties take “length” values = width, margin, padding, font-size, etc.</li>
<li class="has-line-data" data-line-start="425" data-line-end="427">10px, 2em, 12pt etc.</li>
</ul>
<pre><code class="has-line-data" data-line-start="428" data-line-end="436" class="language-CSS"><span class="hljs-id">#box</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">2em</span></span></span>;
}</span>

<span class="hljs-class">.myClass</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100px</span></span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=441 data-line-end=442 ><a id="Two_types_of_lengths_441"></a>Two types of lengths</h4>
<ul>
<li class="has-line-data" data-line-start="442" data-line-end="443">The absolute length units are fixed and a length expressed in any of these will appear as exactly that size.</li>
<li class="has-line-data" data-line-start="443" data-line-end="444">Relative length units specify a length relative to another length property. Relative length units scales better between different rendering mediums.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=448 data-line-end=449 ><a id="Absolute_Units_448"></a>Absolute Units</h4>
<ul>
<li class="has-line-data" data-line-start="449" data-line-end="450">px = Pixels (px) are relative to the viewing device. For low-dpi devices, 1px is one device pixel (dot) of the display. For printers and high resolution screens 1px implies multiple device pixels.</li>
<li class="has-line-data" data-line-start="450" data-line-end="451">pt = Points</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=455 data-line-end=456 ><a id="Relative_Units_455"></a>Relative Units</h4>
<ul>
<li class="has-line-data" data-line-start="456" data-line-end="457">em  = Relative to the font-size of the element (2em means 2 times the size of the current font)</li>
<li class="has-line-data" data-line-start="457" data-line-end="458">rem = Relative to font-size of the root element</li>
<li class="has-line-data" data-line-start="458" data-line-end="459">vw  = Relative to 1% of the width of the viewport</li>
<li class="has-line-data" data-line-start="459" data-line-end="460">vh  = Relative to 1% of the height of the viewport</li>
<li class="has-line-data" data-line-start="460" data-line-end="461">%  = Relative to the parent element</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=465 data-line-end=466 ><a id="When_to_use_which_465"></a>When to use which?</h4>
<ul>
<li class="has-line-data" data-line-start="466" data-line-end="467">&lt;b&gt;Absolute&lt;/b&gt; length units are not recommended for use on screen, but is good for prints.</li>
<li class="has-line-data" data-line-start="467" data-line-end="468">&lt;b&gt;Relative&lt;/b&gt; length units scales better between different rendering mediums.</li>
<li class="has-line-data" data-line-start="468" data-line-end="469">Even though PX is absolute it is relative to the viewing device.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=473 data-line-end=474 ><a id="Comments_in_CSS_473"></a>Comments in CSS</h4>
<p class="has-line-data" data-line-start="474" data-line-end="475">In CSS we use /* to open and */ to close a comment</p>
<pre><code class="has-line-data" data-line-start="477" data-line-end="488" class="language-CSS"><span class="hljs-comment">/* This is a comment */</span>
<span class="hljs-tag">body</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> powderblue</span></span>;
}</span>
<span class="hljs-comment">/*
    multi
    lint
    comment
    */</span>
    </code></pre>
    <hr>
    <h4 class="code-line" data-line-start=493 data-line-end=494 ><a id="CSS_Versions_493"></a>CSS Versions</h4>
    <ul>
    <li class="has-line-data" data-line-start="494" data-line-end="495">CSS1 (1996)</li>
    <li class="has-line-data" data-line-start="495" data-line-end="496">CSS2 (1998)</li>
    <li class="has-line-data" data-line-start="496" data-line-end="497">CSS3 &lt;a href=&quot;<a href="https://caniuse.com/#search=css3">https://caniuse.com/#search=css3</a>&quot; target=&quot;_blank&quot;&gt;Browser support&lt;/a&gt;</li>
    <li class="has-line-data" data-line-start="497" data-line-end="498">CSS4</li>
    </ul>
    <hr>
    <h4 class="code-line" data-line-start=502 data-line-end=503 ><a id="Validating_CSS_code_502"></a>Validating CSS code</h4>
    <ul>
    <li class="has-line-data" data-line-start="503" data-line-end="504">To make sure that your CSS code is valid and correct you can validate your code using different software.</li>
    <li class="has-line-data" data-line-start="504" data-line-end="505">&lt;a href=&quot;<a href="https://jigsaw.w3.org/css-validator/#validate_by_uri">https://jigsaw.w3.org/css-validator/#validate_by_uri</a>&quot;&gt;Link to online CSS validator&lt;/a&gt;</li>
    </ul>

    
</body>
</html>