<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Workshop</title>
</head>
<body>
<header> 
  <h2 id="navItem1" class="code-line" data-line-start=0 data-line-end=1>Home</h2>
  <headlinks>
  <a id="navItem2" href="/animation.html">Animation</a>
  <a id="navItem3" href="/app.html">App</a>
  <a id="navItem4" href="/bootstrap.html">Bootstrap</a>
  <a id="navItem5" href="/box.html">Box</a>
  <a id="navItem6" href="/cascading.html">Cascading</a>
  <a id="navItem7" href="/debugging.html">Debugging</a>
  <a id="navItem8" href="/elements.html">Elements</a>
  <a id="navItem9" href="/forms.html">Forms</a>
  <a id="navItem10" href="/htmlcss.html">HTML & CSS</a>
  <a id="navItem11" href="/layout.html">Layout</a><br>
  <a id="navItem12" href="/media.html">Media</a><br>
  <a id="navItem13" href="/psudo.html">Psudo</a><br>
  <a id="navItem14" href="/responsiv.html">Responsiv</a><br>
  <a id="navItem15" href="/seo.html">SEO</a><br>
</headlinks>
</header>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Workshop</title>
</head>
<body>
<header> 
  <h2 id="navItem1" class="code-line" data-line-start=0 data-line-end=1>Home</h2>
  <headlinks>
  <a id="navItem2" href="/animation.html">Animation</a>
  <a id="navItem3" href="/app.html">App</a>
  <a id="navItem4" href="/bootstrap.html">Bootstrap</a>
  <a id="navItem5" href="/box.html">Box</a>
  <a id="navItem6" href="/cascading.html">Cascading</a>
  <a id="navItem7" href="/debugging.html">Debugging</a>
  <a id="navItem8" href="/elements.html">Elements</a>
  <a id="navItem9" href="/forms.html">Forms</a>
  <a id="navItem10" href="/htmlcss.html">HTML & CSS</a>
  <a id="navItem11" href="/layout.html">Layout</a><br>
  <a id="navItem12" href="/media.html">Media</a><br>
  <a id="navItem13" href="/psudo.html">Psudo</a><br>
  <a id="navItem14" href="/responsiv.html">Responsiv</a><br>
  <a id="navItem15" href="/seo.html">SEO</a><br>
</headlinks>
</header>

<h4 class="code-line" data-line-start=1 data-line-end=2 ><a id="Hypertext_Markup_Language_1"></a>Hypertext Markup Language</h4>
<hr>
<h4 class="code-line" data-line-start=6 data-line-end=7 ><a id="A_basic_HTML_page_6"></a>A basic HTML page</h4>
<pre><code class="has-line-data" data-line-start="9" data-line-end="19" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Page Title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>My First Heading<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>My first paragraph.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=24 data-line-end=25 ><a id="HTML_CSS_and_JavaScript_24"></a>HTML, CSS and JavaScript</h4>
<ul>
<li class="has-line-data" data-line-start="25" data-line-end="26"><strong>HTML is used to create the basic structure and content of a webpage (the skeleton).</strong></li>
<li class="has-line-data" data-line-start="26" data-line-end="27">CSS is used for the design of a webpage – where everything is placed and how it looks (body).</li>
<li class="has-line-data" data-line-start="27" data-line-end="28">JavaScript is used to define the interactive elements of a webpage making it dynamic (muscles).</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=32 data-line-end=33 ><a id="What_is_HTML_32"></a>What is HTML?</h4>
<ul>
<li class="has-line-data" data-line-start="33" data-line-end="34">HTML stands for Hypertext Markup Language</li>
<li class="has-line-data" data-line-start="34" data-line-end="35">HTML is a markup language.</li>
<li class="has-line-data" data-line-start="35" data-line-end="36">It describes the structure of a Web pages (marks it).</li>
<li class="has-line-data" data-line-start="36" data-line-end="37">HTML pages are stored on webservers and interpreted by browsers.</li>
<li class="has-line-data" data-line-start="37" data-line-end="38">All HTML documents have the file ending .html (index.html)</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=42 data-line-end=43 ><a id="HTML_elements_42"></a>HTML elements</h4>
<ul>
<li class="has-line-data" data-line-start="43" data-line-end="44">HTML Elements are the building blocks of HTML pages.</li>
<li class="has-line-data" data-line-start="44" data-line-end="45">These elements are represented by “tags”.</li>
<li class="has-line-data" data-line-start="45" data-line-end="46">The tags label the pieces of content.</li>
<li class="has-line-data" data-line-start="46" data-line-end="47">The tags act like containers, telling you something about the information within.</li>
<li class="has-line-data" data-line-start="47" data-line-end="48">Browsers do not display the tags, but uses them to render the content.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=52 data-line-end=53 ><a id="HTML_ElementsTags_52"></a>HTML Elements/Tags</h4>
<ul>
<li class="has-line-data" data-line-start="53" data-line-end="54">HTML-tags usually come in pairs</li>
<li class="has-line-data" data-line-start="54" data-line-end="55">The first one is the start tag</li>
<li class="has-line-data" data-line-start="55" data-line-end="57">The second one is the end tag and these have a forward slash</li>
</ul>
<pre><code class="has-line-data" data-line-start="58" data-line-end="61" class="language-HTML"><span class="hljs-comment">&lt;!-- HTML element with a pair of tags--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>content goes here...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="has-line-data" data-line-start="63" data-line-end="66" class="language-HTML"><span class="hljs-comment">&lt;!-- The image HTML element consists of only on tag--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">img</span>&gt;</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=71 data-line-end=72 ><a id="Nested_HTML_Elements_71"></a>Nested HTML Elements</h4>
<ul>
<li class="has-line-data" data-line-start="72" data-line-end="73">When building HTML pages you place elements inside other elements.</li>
<li class="has-line-data" data-line-start="73" data-line-end="74">This is called nesting elements.</li>
<li class="has-line-data" data-line-start="74" data-line-end="76">All HTML pages consists of nested elements.</li>
</ul>
<pre><code class="has-line-data" data-line-start="77" data-line-end="83" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=88 data-line-end=89 ><a id="Empty_HTML_Elements_88"></a>Empty HTML Elements</h4>
<ul>
<li class="has-line-data" data-line-start="89" data-line-end="90">Most elements have some kind of content.</li>
<li class="has-line-data" data-line-start="90" data-line-end="91">It could be another element or some kind of text.</li>
<li class="has-line-data" data-line-start="91" data-line-end="93">But some HTML elements like the <code>&lt;br&gt;</code> which enter line breaks does not have any content.</li>
</ul>
<pre><code class="has-line-data" data-line-start="94" data-line-end="97" class="language-HTML"><span class="hljs-comment">&lt;!-- &lt;br&gt; defines a line break--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Hello<span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>Robin<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=102 data-line-end=103 ><a id="Basic_HTML_page_102"></a>Basic HTML page</h4>
<pre><code class="has-line-data" data-line-start="105" data-line-end="116" class="language-HTML"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Page Title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>My First Heading<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>My first paragraph.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=121 data-line-end=122 ><a id="Basic_HTML_page_121"></a>Basic HTML page</h4>
<ul>
<li class="has-line-data" data-line-start="123" data-line-end="124"><code>&lt;!DOCTYPE html&gt;</code> declaration defines this document to be HTML5.</li>
<li class="has-line-data" data-line-start="124" data-line-end="125"><code>&lt;html&gt;</code> element is the root element of an HTML page.</li>
<li class="has-line-data" data-line-start="125" data-line-end="126"><code>&lt;head&gt;</code> element contains meta information about the document.</li>
<li class="has-line-data" data-line-start="126" data-line-end="127"><code>&lt;title&gt;</code> element specifies a title for the document.</li>
<li class="has-line-data" data-line-start="127" data-line-end="128"><code>&lt;body&gt;</code> element contains the visible page content.</li>
<li class="has-line-data" data-line-start="128" data-line-end="129"><code>&lt;h1&gt;</code> element defines a large heading.</li>
<li class="has-line-data" data-line-start="129" data-line-end="130"><code>&lt;p&gt;</code> element defines a paragraph.</li>
<li class="has-line-data" data-line-start="130" data-line-end="131"><a href="https://www.w3schools.com/tags/">Complete list at w3schools</a></li>
<li class="has-line-data" data-line-start="131" data-line-end="132"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Complete list at MDN</a></li>
</ul>
<hr>
<h4 class="code-line" data-line-start=137 data-line-end=138 ><a id="What_happens_when_a_webpage_runs_137"></a>What happens when a webpage runs?</h4>
<p class="has-line-data" data-line-start="138" data-line-end="139">&lt;img src=&quot;/media/html-css-images/html-css-3/clientserver.png&quot; alt=“client server communication”&gt;</p>
<hr>
<h4 class="code-line" data-line-start=143 data-line-end=144 ><a id="Comments_143"></a>Comments</h4>
<ul>
<li class="has-line-data" data-line-start="144" data-line-end="145">HTML comments are only visible in the source code of a web page.</li>
<li class="has-line-data" data-line-start="145" data-line-end="146">Meaning that they are not rendered when the HTML document is rendered by a browser.</li>
<li class="has-line-data" data-line-start="146" data-line-end="148">HTML comments begin with &lt;!–– and the comment closes with ––&gt;.</li>
</ul>
<pre><code class="has-line-data" data-line-start="149" data-line-end="157" class="language-HTML"><span class="hljs-comment">&lt;!-- This is a comment (not visible when the browser renders) --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>This is visible when browser renders<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-comment">&lt;!--
  Multiple
  row
  Comment (not visible when the browser renders)
--&gt;</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=162 data-line-end=163 ><a id="Case_sensitivity_162"></a>Case sensitivity</h4>
<ul>
<li class="has-line-data" data-line-start="163" data-line-end="164">HTML tags are not case sensitive: <code>&lt;P&gt;</code> means the same as <code>&lt;p&gt;</code>.</li>
<li class="has-line-data" data-line-start="164" data-line-end="165">However use lowercase.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=170 data-line-end=171 ><a id="HTML_Attributes_170"></a>HTML Attributes</h4>
<ul>
<li class="has-line-data" data-line-start="171" data-line-end="172">All HTML elements can have attributes.</li>
<li class="has-line-data" data-line-start="172" data-line-end="173">Attributes provide additional information about an element.</li>
<li class="has-line-data" data-line-start="173" data-line-end="174">Attributes are always specified in the start tag.</li>
<li class="has-line-data" data-line-start="174" data-line-end="176">Attributes usually come in name/value pairs like: name=“value”.</li>
</ul>
<pre><code class="has-line-data" data-line-start="177" data-line-end="183" class="language-HTML"><span class="hljs-comment">&lt;!-- href is the attribute --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"https://www.google.com"</span>&gt;</span>Link to google<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>

<span class="hljs-comment">&lt;!-- src, witdh &amp; height are attributes --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"cat.jpg"</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">"300"</span> <span class="hljs-attribute">height</span>=<span class="hljs-value">"300"</span>&gt;</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=188 data-line-end=189 ><a id="Semantic_HTML_188"></a>Semantic HTML</h4>
<ul>
<li class="has-line-data" data-line-start="190" data-line-end="191">Semantic elements = elements with a meaning.</li>
<li class="has-line-data" data-line-start="191" data-line-end="192">Semantic HTML means using correct HTML elements for their correct purpose as much as possible.</li>
<li class="has-line-data" data-line-start="192" data-line-end="193">Semantic elements are elements with a meaning.</li>
<li class="has-line-data" data-line-start="193" data-line-end="195">If you need a button, use the <code>&lt;button&gt;</code> element and not a <code>&lt;div&gt;</code>.</li>
</ul>
<p class="has-line-data" data-line-start="195" data-line-end="196"><strong>Examples:</strong></p>
<pre><code class="has-line-data" data-line-start="197" data-line-end="201" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">footer</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">header</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">nav</span>&gt;</span>   
</code></pre>
<p class="has-line-data" data-line-start="201" data-line-end="202"><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">Full list of semantic elements</a></p>
<hr>
<h4 class="code-line" data-line-start=207 data-line-end=208 ><a id="header_207"></a><code>&lt;header&gt;</code></h4>
<ul>
<li class="has-line-data" data-line-start="209" data-line-end="210">The <code>&lt;header&gt;</code> element represents a container for introductory content or a set of navigational links.</li>
<li class="has-line-data" data-line-start="210" data-line-end="212">A <code>&lt;header&gt;</code> tag cannot be placed within a <code>&lt;footer&gt;</code>, <code>&lt;address&gt;</code> or another <code>&lt;header&gt;</code> element.</li>
</ul>
<pre><code class="has-line-data" data-line-start="213" data-line-end="217" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">header</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Welcome to my site<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">header</span>&gt;</span>
</code></pre>
<p class="has-line-data" data-line-start="217" data-line-end="218"><a href="https://www.w3schools.com/tags/tag_header.asp">w3schools</a></p>
<hr>
<h4 class="code-line" data-line-start=223 data-line-end=224 ><a id="footer_223"></a><code>&lt;footer&gt;</code></h4>
<ul>
<li class="has-line-data" data-line-start="225" data-line-end="226">The <code>&lt;footer&gt;</code> tag defines a footer for a document or section.</li>
<li class="has-line-data" data-line-start="226" data-line-end="228">A <code>&lt;footer&gt;</code> element should contain information about its containing element.</li>
</ul>
<pre><code class="has-line-data" data-line-start="229" data-line-end="234" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">footer</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#top"</span>&gt;</span>Go to top<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Copyright 2019<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">footer</span>&gt;</span> 
</code></pre>
<p class="has-line-data" data-line-start="234" data-line-end="235"><a href="https://www.w3schools.com/tags/tag_footer.asp">w3schools</a></p>
<hr>
<h4 class="code-line" data-line-start=240 data-line-end=241 ><a id="section_240"></a><code>&lt;section&gt;</code></h4>
<ul>
<li class="has-line-data" data-line-start="242" data-line-end="243">The <code>&lt;section&gt;</code> tag defines sections in a document, such as chapters, headers, footers, or any other sections of the document.</li>
<li class="has-line-data" data-line-start="243" data-line-end="244">The HTML <code>&lt;section&gt;</code> element represents a standalone section — which doesn’t have a more specific semantic element to represent it — contained within an HTML document.</li>
<li class="has-line-data" data-line-start="244" data-line-end="245">Do not use the <code>&lt;section&gt;</code> element as a generic container; this is what <code>&lt;div&gt;</code> is for, especially when the sectioning is only for styling purposes. A rule of thumb is that a section should logically appear in the outline of a document.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=250 data-line-end=251 ><a id="section_250"></a><code>&lt;section&gt;</code></h4>
<pre><code class="has-line-data" data-line-start="253" data-line-end="257" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Products<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>These are our products...<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"somesource.png"</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">"a picture of a product"</span>&gt;</span>
</code></pre>
<p class="has-line-data" data-line-start="258" data-line-end="259"><a href="https://www.w3schools.com/tags/tag_section.asp">w3schools</a></p>
<hr>
<h4 class="code-line" data-line-start=264 data-line-end=265 ><a id="main_264"></a><code>&lt;main&gt;</code></h4>
<ul>
<li class="has-line-data" data-line-start="266" data-line-end="267">The <code>&lt;main&gt;</code> tag specifies the main content of a document.</li>
<li class="has-line-data" data-line-start="267" data-line-end="268">The content inside the <code>&lt;main&gt;</code> element should be unique to the document. It should not contain any content that is repeated across documents such as sidebars, navigation links, copyright information, site logos, and search forms.</li>
<li class="has-line-data" data-line-start="268" data-line-end="269">There must not be more than one <code>&lt;main&gt;</code> element in a document. The <code>&lt;main&gt;</code> element must <strong>NOT</strong> be a descendant of an <code>&lt;article&gt;</code>, <code>&lt;aside&gt;</code>, <code>&lt;footer&gt;</code>, <code>&lt;header&gt;</code>, or <code>&lt;nav&gt;</code> element.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=274 data-line-end=275 ><a id="main_274"></a><code>&lt;main&gt;</code></h4>
<pre><code class="has-line-data" data-line-start="277" data-line-end="290" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">main</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">article</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Google Chrome<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Google Chrome is a free, open-source web browser developed by Google,
    released in 2008.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">article</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">article</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Internet Explorer<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Internet Explorer is a free web browser from Microsoft, released in 1995.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">article</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">main</span>&gt;</span> 
</code></pre>
<p class="has-line-data" data-line-start="290" data-line-end="291"><a href="https://www.w3schools.com/tags/tag_main.asp">w3schools</a></p>
<hr>
<h4 class="code-line" data-line-start=296 data-line-end=297 ><a id="nav_296"></a><code>&lt;nav&gt;</code></h4>
<ul>
<li class="has-line-data" data-line-start="298" data-line-end="299">The <code>&lt;nav&gt;</code> tag defines a set of navigation links.</li>
<li class="has-line-data" data-line-start="299" data-line-end="301">NOT all links of a document should be inside a <code>&lt;nav&gt;</code> element. The <code>&lt;nav&gt;</code> element is intended only for major block of navigation links.</li>
</ul>
<pre><code class="has-line-data" data-line-start="302" data-line-end="308" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">nav</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"index.html"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"about.html"</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"contant.html"</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">nav</span>&gt;</span> 
</code></pre>
<p class="has-line-data" data-line-start="308" data-line-end="309"><a href="https://www.w3schools.com/tags/tag_nav.asp">w3schools</a></p>
<hr>
<h4 class="code-line" data-line-start=314 data-line-end=315 ><a id="Semantic_HTML_314"></a>Semantic HTML</h4>
<ul>
<li class="has-line-data" data-line-start="316" data-line-end="317">When you are setting up a html page you need to consider which elements are semantically correct for your content.</li>
<li class="has-line-data" data-line-start="317" data-line-end="318">There are a lot of different elements you can use which will work but will be semantically incorrect</li>
<li class="has-line-data" data-line-start="318" data-line-end="319">Semantic tags make it clear to the browser what the meaning of a page and its content is.</li>
<li class="has-line-data" data-line-start="319" data-line-end="320">This is also communicated with search engines, ensuring that the right pages are delivered for the right queries.</li>
<li class="has-line-data" data-line-start="320" data-line-end="322">It is also important that we code for all users. For example Screen readers which read each element, and that each of them can be accessed through the keyboard is ESSENTIAL.</li>
</ul>
<p class="has-line-data" data-line-start="322" data-line-end="323"><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">Full list of semantic elements</a></p>
<hr>
<h4 class="code-line" data-line-start=328 data-line-end=329 ><a id="HTML_versions_328"></a>HTML versions</h4>
<ul>
<li class="has-line-data" data-line-start="330" data-line-end="331">HTML - 1991</li>
<li class="has-line-data" data-line-start="331" data-line-end="332">HTML 2.0 - 1995</li>
<li class="has-line-data" data-line-start="332" data-line-end="333">HTML 3.2 - 1997</li>
<li class="has-line-data" data-line-start="333" data-line-end="334">HTML 4.01 - 1999</li>
<li class="has-line-data" data-line-start="334" data-line-end="335">XHTML - 2000</li>
<li class="has-line-data" data-line-start="335" data-line-end="336">HTML5 - 2014</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=340 data-line-end=341 ><a id="Content_managing_system_CMS_340"></a>Content managing system (CMS)</h4>
<ul>
<li class="has-line-data" data-line-start="342" data-line-end="343">Login to an administration system to manage content</li>
<li class="has-line-data" data-line-start="343" data-line-end="344">Blogs, Ecommerce</li>
<li class="has-line-data" data-line-start="344" data-line-end="346">Wordpress, Joomla etc.</li>
</ul>
<h4 class="code-line" data-line-start=346 data-line-end=347 ><a id="Validating_HTML_code_346"></a>Validating HTML code</h4>
<ul>
<li class="has-line-data" data-line-start="348" data-line-end="349">To make sure that your HTML code is valid and correct you can validate your code using different software.</li>
<li class="has-line-data" data-line-start="349" data-line-end="350">&lt;a href=&quot;<a href="https://validator.w3.org/">https://validator.w3.org/</a>&quot; target=&quot;_blank&quot;&gt;Link to online validator&lt;/a&gt;</li>
</ul>

</body>
</html>