body{
    width: 1024;
    margin-left: 20px;
    margin-right: 20px;
    background-color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    display: grid;
    grid-area: header;
    grid-template-areas: 
        "navItem1 headlinks headlinks headlinks headlinks";
    background-color: rgb(96, 232, 250);
    align-items: center;
}

headlinks{
    display: grid;
    grid-area: headlinks;
    grid-template-areas:  
        "navItem2 navItem3 navItem4 navItem5 navItem6"
        "navItem7 navItem8 navItem9 navItem10 navItem11"
        "navItem12 navItem13 navItem14 navItem15 . "
        ;
}
#navItem1{grid-area: navItem1;}
#navItem2{grid-area: navItem2;}
#navItem3{grid-area: navItem3;}
#navItem4{grid-area: navItem4;}
#navItem5{grid-area: navItem5;}
#navItem6{grid-area: navItem6;}
#navItem7{grid-area: navItem7;}
#navItem8{grid-area: navItem8;}
#navItem9{grid-area: navItem9;}
#navItem10{grid-area: navItem10;}
#navItem11{grid-area: navItem11;}
#navItem12{grid-area: navItem12;}
#navItem13{grid-area: navItem13;}
#navItem14{grid-area: navItem14;}
#navItem15{grid-area: navItem15;}



pic{
    display: grid;
    grid-area: pic;
    grid-template-areas: 
        "pic1 pic2 pic3"
        "pic4 pic5 pic6"
        "pic7 pic8 pic9"
        "pic10 pic11 pic12"
        "pic13 pic14 . ";
}
#pic1{grid-area: pic1;}
#pic2{grid-area: pic2;}
#pic3{grid-area: pic3;}
#pic4{grid-area: pic4;}
#pic6{grid-area: pic6;}
#pic7{grid-area: pic7;}
#pic8{grid-area: pic8;}
#pic9{grid-area: pic9;}
#pic10{grid-area: pic10;}
#pic11{grid-area: pic11;}
#pic12{grid-area: pic12;}
#pic13{grid-area: pic13;}
#pic14{grid-area: pic14;}

h2{
    font-size: larger;
}
h4{
    font-size: medium;
}
hr{
    display: none;
}