<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Workshop</title>
</head>
<body>
<header> 
  <h2 id="navItem1" class="code-line" data-line-start=0 data-line-end=1>Home</h2>
  <headlinks>
  <a id="navItem2" href="/animation.html">Animation</a>
  <a id="navItem3" href="/app.html">App</a>
  <a id="navItem4" href="/bootstrap.html">Bootstrap</a>
  <a id="navItem5" href="/box.html">Box</a>
  <a id="navItem6" href="/cascading.html">Cascading</a>
  <a id="navItem7" href="/debugging.html">Debugging</a>
  <a id="navItem8" href="/elements.html">Elements</a>
  <a id="navItem9" href="/forms.html">Forms</a>
  <a id="navItem10" href="/htmlcss.html">HTML & CSS</a>
  <a id="navItem11" href="/layout.html">Layout</a><br>
  <a id="navItem12" href="/media.html">Media</a><br>
  <a id="navItem13" href="/psudo.html">Psudo</a><br>
  <a id="navItem14" href="/responsiv.html">Responsiv</a><br>
  <a id="navItem15" href="/seo.html">SEO</a><br>
</headlinks>
</header>

<h1>Welcome to the world of HTML and CSS</h1>
<pic>
    <video id="pic1" width="200" height="200" controls autoplay muted><source src="/pic/animation.mp4" type="video/mp4"></video><a href="/animation.html">Klick here</a>
    <video id="pic2" width="200" height="200" controls autoplay muted><source src="/pic/app.mp4" type="video/mp4"></video><a href="/app.html">Klick here</a>
    <video id="pic3" width="200" height="200" controls autoplay muted><source src="/pic/bootstrap.mp4" type="video/mp4"></video><a href="/bootstrap.html">Klick here</a>

    <a href="/box.html"><img id="pic4" src="/pic/box.jpg"  width="200" height="200"></a>
    <a href="/cascading.html"><img id="pic5" src="/pic/cascading.jpg"  width="200" height="200"></a>
    <a href="/debugging.html"><img id="pic6" src="/pic/debugging.jpg"  width="200" height="200"></a>
    <a href="/elements.html"><img id="pic7" src="/pic/elements.jpg"  width="200" height="200"></a>
    <a href="/forms.html"><img id="pic8" src="/pic/form.jpg"  width="200" height="200"></a>
    <a href="/htmlcss.html"><img id="pic9" src="/pic/htmlcss.jpg"  width="200" height="200"></a>
    <a href="/layout.html"><img id="pic10" src="/pic/layout.jpg"  width="200" height="200"></a>
    <a href="/media.html"><img id="pic11" src="/pic/media.jpg"  width="200" height="200"></a>
    <a href="/psudo.html"><img id="pic12" src="/pic/psudo.jpg"  width="200" height="200"></a>
    <a href="/responsiv.html"><img id="pic13" src="/pic/responsive.jpg"  width="200" height="200"></a>
    <a href="/seo.html"><img id="pic14" src="/pic/seo.jpg"  width="200" height="200"></a>
</pic>

<!-- 
<h2> 
    <a href="/animation.html">Animation</a><br>
    <a href="/app.html">App</a><br>
    <a href="/bootstrap.html">Bootstrap</a><br>
    <a href="/box.html">Box</a><br>
    <a href="/cascading.html">Cascading</a><br>
    <a href="/debugging.html">Debugging</a><br>
    <a href="/elements.html">Elements</a><br>
    <a href="/forms.html">Forms</a><br>
    <a href="/htmlcss.html">HTML & CSS</a><br>
    <a href="/layout.html">Layout</a><br>
    <a href="/media.html">Media</a><br>
    <a href="/psudo.html">Psudo</a><br>
    <a href="/responsiv.html">Responsiv</a><br>
    <a href="/seo.html">SEO</a><br>
</h2>
-->

</body>
</html>