<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Workshop</title>
</head>
<body>
<header> 
  <h2 id="navItem1" class="code-line" data-line-start=0 data-line-end=1>Home</h2>
  <headlinks>
  <a id="navItem2" href="/animation.html">Animation</a>
  <a id="navItem3" href="/app.html">App</a>
  <a id="navItem4" href="/bootstrap.html">Bootstrap</a>
  <a id="navItem5" href="/box.html">Box</a>
  <a id="navItem6" href="/cascading.html">Cascading</a>
  <a id="navItem7" href="/debugging.html">Debugging</a>
  <a id="navItem8" href="/elements.html">Elements</a>
  <a id="navItem9" href="/forms.html">Forms</a>
  <a id="navItem10" href="/htmlcss.html">HTML & CSS</a>
  <a id="navItem11" href="/layout.html">Layout</a><br>
  <a id="navItem12" href="/media.html">Media</a><br>
  <a id="navItem13" href="/psudo.html">Psudo</a><br>
  <a id="navItem14" href="/responsiv.html">Responsiv</a><br>
  <a id="navItem15" href="/seo.html">SEO</a><br>
</headlinks>
</header>

<h3 class="code-line" data-line-start=0 data-line-end=1 ><a id="8HTML__CSS_0"></a>8.HTML &amp; CSS</h3>
<h4 class="code-line" data-line-start=1 data-line-end=2 ><a id="Positioning__Layouts_1"></a>Positioning &amp; Layouts</h4>
<hr>
<h4 class="code-line" data-line-start=6 data-line-end=7 ><a id="Layouts_6"></a>Layouts</h4>
<ul>
<li class="has-line-data" data-line-start="8" data-line-end="10">A layout is a way in which the parts of something are arranged or laid out.</li>
</ul>
<p class="has-line-data" data-line-start="10" data-line-end="11">&lt;img style=“max-width: 700px” src=&quot;/media/html-css-images/html-css-8/layouts.png&quot; alt=“different types of layouts”&gt;</p>
<hr>
<h4 class="code-line" data-line-start=15 data-line-end=16 ><a id="Position_15"></a>Position</h4>
<ul>
<li class="has-line-data" data-line-start="17" data-line-end="18">The position property specifies the type of positioning method used for an element.</li>
<li class="has-line-data" data-line-start="18" data-line-end="25">There are 5 different values to choose from
<ul>
<li class="has-line-data" data-line-start="19" data-line-end="20">static (default)</li>
<li class="has-line-data" data-line-start="20" data-line-end="21">relative</li>
<li class="has-line-data" data-line-start="21" data-line-end="22">fixed</li>
<li class="has-line-data" data-line-start="22" data-line-end="23">absolute</li>
<li class="has-line-data" data-line-start="23" data-line-end="25">sticky</li>
</ul>
</li>
</ul>
<pre><code class="has-line-data" data-line-start="26" data-line-end="31" class="language-CSS"><span class="hljs-tag">div</span><span class="hljs-class">.static</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> static</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">3px</span> solid <span class="hljs-hexcolor">#73AD21</span></span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=36 data-line-end=37 ><a id="Positioning_36"></a>Positioning</h4>
<ul>
<li class="has-line-data" data-line-start="38" data-line-end="39">Top - How far from the top the element should be.</li>
<li class="has-line-data" data-line-start="39" data-line-end="40">Bottom - How far from the bottom the element should be.</li>
<li class="has-line-data" data-line-start="40" data-line-end="41">Left - How far from the left the element should be.</li>
<li class="has-line-data" data-line-start="41" data-line-end="42">Right - How far from the right the element should be.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=47 data-line-end=48 ><a id="Position_47"></a>Position</h4>
<ul>
<li class="has-line-data" data-line-start="49" data-line-end="55">When postioning method is selected you can apply where the element should be with:
<ul>
<li class="has-line-data" data-line-start="50" data-line-end="51">Top - How far from the top the element should be.</li>
<li class="has-line-data" data-line-start="51" data-line-end="52">Bottom - How far from the bottom the element should be.</li>
<li class="has-line-data" data-line-start="52" data-line-end="53">Left - How far from the left the element should be.</li>
<li class="has-line-data" data-line-start="53" data-line-end="55">Right - How far from the right the element should be.</li>
</ul>
</li>
</ul>
<pre><code class="has-line-data" data-line-start="56" data-line-end="62" class="language-CSS"><span class="hljs-tag">div</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">30px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">0px</span></span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=67 data-line-end=68 ><a id="Static_position_67"></a>Static position</h4>
<ul>
<li class="has-line-data" data-line-start="68" data-line-end="69">Static elements are always positioned according to the normal flow of the page.</li>
<li class="has-line-data" data-line-start="69" data-line-end="71">Top, Bottom, Left &amp; Right has no effect.</li>
</ul>
<pre><code class="has-line-data" data-line-start="72" data-line-end="77" class="language-CSS"><span class="hljs-tag">div</span><span class="hljs-class">.static</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> static</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">3px</span> solid <span class="hljs-hexcolor">#73AD21</span></span></span>;
}</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=82 data-line-end=83 ><a id="Relative_position_82"></a>Relative position</h4>
<ul>
<li class="has-line-data" data-line-start="84" data-line-end="85">Relatively positioned elements are positioned relative to its normal position.</li>
<li class="has-line-data" data-line-start="85" data-line-end="86">Setting (top, right, bottom, left) will adjust element away from its normal position.</li>
<li class="has-line-data" data-line-start="86" data-line-end="88">Other content will not be adjusted to fit into any gap left by the element in the example below.</li>
</ul>
<pre><code class="has-line-data" data-line-start="89" data-line-end="95" class="language-CSS"><span class="hljs-tag">div</span><span class="hljs-class">.relative</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">30px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">3px</span> solid <span class="hljs-hexcolor">#73AD21</span></span></span>;
}</span>
</code></pre>
<p class="has-line-data" data-line-start="95" data-line-end="96"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_position_relative">Try it on w3schools</a></p>
<hr>
<h4 class="code-line" data-line-start=101 data-line-end=102 ><a id="Fixed_position_101"></a>Fixed position</h4>
<ul>
<li class="has-line-data" data-line-start="103" data-line-end="104">Fixed elements are positioned relative to the viewport,</li>
<li class="has-line-data" data-line-start="104" data-line-end="105">They do not move if page is scrolled.</li>
<li class="has-line-data" data-line-start="105" data-line-end="107">They do not leave a gap in the page where it would normally have been located.</li>
</ul>
<pre><code class="has-line-data" data-line-start="108" data-line-end="116" class="language-CSS"><span class="hljs-tag">div</span><span class="hljs-class">.fixed</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> fixed</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">bottom</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">right</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">300px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">3px</span> solid <span class="hljs-hexcolor">#73AD21</span></span></span>;
}</span>
</code></pre>
<p class="has-line-data" data-line-start="116" data-line-end="117"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_position_fixed">Try it on w3schools</a></p>
<hr>
<h4 class="code-line" data-line-start=122 data-line-end=123 ><a id="Absolute_position_122"></a>Absolute position</h4>
<ul>
<li class="has-line-data" data-line-start="124" data-line-end="125">Absolute elements are positioned relative to the nearest <strong>positioned</strong> ancestor.</li>
<li class="has-line-data" data-line-start="125" data-line-end="127">If it has no positioned ancestors(not static position), it uses the document body.</li>
</ul>
<pre><code class="has-line-data" data-line-start="128" data-line-end="143" class="language-CSS"><span class="hljs-tag">div</span><span class="hljs-class">.relative</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>; <span class="hljs-comment">/* not static - meaning this is positioned */</span>
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">400px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">200px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">3px</span> solid <span class="hljs-hexcolor">#73AD21</span></span></span>;
}</span>

<span class="hljs-comment">/* this div is a child of the div above */</span>
<span class="hljs-tag">div</span><span class="hljs-class">.absolute</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> absolute</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">80px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">right</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">3px</span> solid <span class="hljs-hexcolor">#73AD21</span></span></span>;
}</span>
</code></pre>
<p class="has-line-data" data-line-start="143" data-line-end="144"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_position_absolute">Try it on w3schools</a></p>
<hr>
<h4 class="code-line" data-line-start=149 data-line-end=150 ><a id="Sticky_Position_149"></a>Sticky Position</h4>
<ul>
<li class="has-line-data" data-line-start="150" data-line-end="151">Sticky elements are positioned based on the user’s scroll position.</li>
<li class="has-line-data" data-line-start="151" data-line-end="153">They get toggled between relative and fixed, depending on the scroll position.</li>
</ul>
<pre><code class="has-line-data" data-line-start="154" data-line-end="162" class="language-CSS"><span class="hljs-tag">div</span><span class="hljs-class">.sticky</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> -webkit-sticky</span></span>; <span class="hljs-comment">/* Safari */</span>
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> sticky</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> green</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">2px</span> solid <span class="hljs-hexcolor">#4CAF50</span></span></span>;
}</span>
</code></pre>
<p class="has-line-data" data-line-start="162" data-line-end="163"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_position_sticky">Try it on w3schools</a></p>
<hr>
<h4 class="code-line" data-line-start=168 data-line-end=169 ><a id="zindex_overlapping_168"></a>z-index (overlapping)</h4>
<ul>
<li class="has-line-data" data-line-start="170" data-line-end="171">Z-index makes it possible for elements to overlap (only works if they are positioned).</li>
<li class="has-line-data" data-line-start="171" data-line-end="172">The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others).</li>
<li class="has-line-data" data-line-start="172" data-line-end="174">An element can have a positive or negative stack order.</li>
</ul>
<pre><code class="has-line-data" data-line-start="175" data-line-end="182" class="language-CSS"><span class="hljs-tag">img</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> absolute</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"> <span class="hljs-number">0px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">0px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">z-index</span>:<span class="hljs-value"> -<span class="hljs-number">1</span></span></span>;
}</span>
</code></pre>
<p class="has-line-data" data-line-start="182" data-line-end="183"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_zindex">Try it on w3schools</a></p>
<hr>
<h4 class="code-line" data-line-start=188 data-line-end=189 ><a id="Floating_188"></a>Floating</h4>
<ul>
<li class="has-line-data" data-line-start="190" data-line-end="196">Floating is used for positioning and formatting content e.g. let an image float left to the text in a container.
<ul>
<li class="has-line-data" data-line-start="191" data-line-end="192">left - The element floats to the left of its container.</li>
<li class="has-line-data" data-line-start="192" data-line-end="193">right- The element floats to the right of its container.</li>
<li class="has-line-data" data-line-start="193" data-line-end="194">none - The element does not float (will be displayed just where it occurs in the text). This is default.</li>
<li class="has-line-data" data-line-start="194" data-line-end="196">inherit - The element inherits the float value of its parent.</li>
</ul>
</li>
</ul>
<pre><code class="has-line-data" data-line-start="197" data-line-end="201" class="language-CSS"><span class="hljs-tag">img</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">float</span>:<span class="hljs-value"> right</span></span>;
}</span>
</code></pre>
<ul>
<li class="has-line-data" data-line-start="202" data-line-end="203"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_layout_float">W3schools example</a></li>
<li class="has-line-data" data-line-start="203" data-line-end="204"><a href="http://htmlandcssbook.com/code-samples/chapter-15/float.html">Handbook example</a></li>
</ul>
<hr>
<h4 class="code-line" data-line-start=209 data-line-end=210 ><a id="Display_209"></a>Display</h4>
<ul>
<li class="has-line-data" data-line-start="211" data-line-end="212">Inline - No new line and only takes up as much width as necessary.</li>
<li class="has-line-data" data-line-start="212" data-line-end="213">Block - Starts on a new line and takes up the full width available.</li>
<li class="has-line-data" data-line-start="213" data-line-end="215">None - Hides the element <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_display_none">example</a>.</li>
</ul>
<pre><code class="has-line-data" data-line-start="216" data-line-end="222" class="language-HTML"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"display: inline;"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>first<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>second<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>third<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
</code></pre>
<hr>
<h4 class="code-line" data-line-start=227 data-line-end=228 ><a id="Fixed__Liquid_Layouts_227"></a>Fixed &amp; Liquid Layouts</h4>
<ul>
<li class="has-line-data" data-line-start="229" data-line-end="230">Chapter 15 - Examples</li>
</ul>


</body>
</html>