<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Workshop</title>
</head>
<body>
<header> 
  <h2 id="navItem1" class="code-line" data-line-start=0 data-line-end=1>Home</h2>
  <headlinks>
  <a id="navItem2" href="/animation.html">Animation</a>
  <a id="navItem3" href="/app.html">App</a>
  <a id="navItem4" href="/bootstrap.html">Bootstrap</a>
  <a id="navItem5" href="/box.html">Box</a>
  <a id="navItem6" href="/cascading.html">Cascading</a>
  <a id="navItem7" href="/debugging.html">Debugging</a>
  <a id="navItem8" href="/elements.html">Elements</a>
  <a id="navItem9" href="/forms.html">Forms</a>
  <a id="navItem10" href="/htmlcss.html">HTML & CSS</a>
  <a id="navItem11" href="/layout.html">Layout</a><br>
  <a id="navItem12" href="/media.html">Media</a><br>
  <a id="navItem13" href="/psudo.html">Psudo</a><br>
  <a id="navItem14" href="/responsiv.html">Responsiv</a><br>
  <a id="navItem15" href="/seo.html">SEO</a><br>
</headlinks>
</header>

<h3 class="code-line" data-line-start=0 data-line-end=1 ><a id="12HTML__CSS_0"></a>12.HTML &amp; CSS</h3>
<h4 class="code-line" data-line-start=1 data-line-end=2 ><a id="SEO__Search_engine_optimization_1"></a>SEO - Search engine optimization</h4>
<hr>
<h4 class="code-line" data-line-start=6 data-line-end=7 ><a id="SEO__the_process_of_increasing_the_quality_and_quantity_of_website_traffic_6"></a>SEO - the process of increasing the quality and quantity of website traffic.</h4>
<ul>
<li class="has-line-data" data-line-start="8" data-line-end="9">SEO is used for higher ranking on search engines like Google, Bing or Yahoo.</li>
<li class="has-line-data" data-line-start="9" data-line-end="10">SEO is a very big and wide area, there are thousands of factors deciding what rank you get.</li>
<li class="has-line-data" data-line-start="10" data-line-end="11">There are companies that only focus on SEO.</li>
<li class="has-line-data" data-line-start="11" data-line-end="12">We will only scratch the surface in this course.</li>
</ul>
<hr>
<p class="has-line-data" data-line-start="17" data-line-end="18">&lt;img src=&quot;/media/html-css-images/html-css-12/google.png&quot; alt=“google search example”&gt;</p>
<hr>
<h4 class="code-line" data-line-start=22 data-line-end=23 ><a id="Why_SEO_22"></a>Why SEO?</h4>
<ul>
<li class="has-line-data" data-line-start="24" data-line-end="25">Search engines is the main tool people use to navigate on the web.</li>
<li class="has-line-data" data-line-start="25" data-line-end="26">(~50) Millions of searches is done in Sweden every day.</li>
<li class="has-line-data" data-line-start="26" data-line-end="27">Advertisement using SEO is called organic (not paid advertisement).</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=32 data-line-end=33 ><a id="What_do_search_engines_do_32"></a>What do search engines do?</h4>
<ol>
<li class="has-line-data" data-line-start="34" data-line-end="35">Search engines are finding websites and building an huge <strong>index</strong> of all these.</li>
<li class="has-line-data" data-line-start="35" data-line-end="36">Search engines provide users with results relevant to their search query.</li>
<li class="has-line-data" data-line-start="36" data-line-end="37">&lt;a href=&quot;<a href="https://www.google.com/search/howsearchworks/crawling-indexing/">https://www.google.com/search/howsearchworks/crawling-indexing/</a>&quot; target=&quot;_blank&quot;&gt;Google explains&lt;/a&gt;.</li>
</ol>
<hr>
<h4 class="code-line" data-line-start=42 data-line-end=43 ><a id="Indexing_42"></a>Indexing?</h4>
<ul>
<li class="has-line-data" data-line-start="44" data-line-end="45">An <strong>index</strong> is like a library filled with information that is then sorted in a certain order, so it’s easier to find.</li>
<li class="has-line-data" data-line-start="45" data-line-end="46">Google has an <strong>index</strong> consisting of billions of websites and webpages.</li>
<li class="has-line-data" data-line-start="46" data-line-end="47">When you search on google, you don’t search on the web, you search in Googles index of the web.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=52 data-line-end=53 ><a id="How_does_Google_create_their_index_52"></a>How does Google create their index?</h4>
<ul>
<li class="has-line-data" data-line-start="54" data-line-end="55">They use spiders(robots or crawlers) which are automatically discovering and scanning websites.</li>
<li class="has-line-data" data-line-start="55" data-line-end="56">They follow links from one webpage to another. Googles main crawler is called Googlebot.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=61 data-line-end=62 ><a id="How_does_Google_find_and_index_your_site_61"></a>How does Google find and index your site?</h4>
<ul>
<li class="has-line-data" data-line-start="63" data-line-end="64">Spiders move from one page to another depending on links</li>
<li class="has-line-data" data-line-start="64" data-line-end="68">Google finds you if:
<ul>
<li class="has-line-data" data-line-start="65" data-line-end="66">Some other site links to your site.</li>
<li class="has-line-data" data-line-start="66" data-line-end="67">You link to some other site.</li>
<li class="has-line-data" data-line-start="67" data-line-end="68">You simply tell google to index your site via &lt;a href=&quot;<a href="https://support.google.com/webmasters/answer/6065812?hl=sv">https://support.google.com/webmasters/answer/6065812?hl=sv</a>&quot; target=&quot;_blank&quot;&gt;Google Search Console&lt;/a&gt;.</li>
</ul>
</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=74 data-line-end=75 ><a id="See_if_your_site_is_indexed_by_Google_74"></a>See if your site is indexed by Google</h4>
<ul>
<li class="has-line-data" data-line-start="76" data-line-end="77">Search for site:yourwebsite.com on &lt;a href=&quot;<a href="https://www.google.se">https://www.google.se</a>&quot; target=&quot;_blank&quot;&gt;Google&lt;/a&gt;</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=82 data-line-end=83 ><a id="Terms_82"></a>Terms</h4>
<ul>
<li class="has-line-data" data-line-start="84" data-line-end="85"><strong>Crawling</strong>: The process of following hyperlinks on the web to discover new content.</li>
<li class="has-line-data" data-line-start="85" data-line-end="86"><strong>Indexing</strong>: The process of storing every web page in a vast database.</li>
<li class="has-line-data" data-line-start="86" data-line-end="87"><strong>Web spider</strong>: A piece of software designed to carry out the crawling process at scale.</li>
<li class="has-line-data" data-line-start="87" data-line-end="88"><strong>Googlebot</strong>: Googles web spider.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=93 data-line-end=94 ><a id="When_you_search_on_google_93"></a>When you search on google:</h4>
<ol>
<li class="has-line-data" data-line-start="95" data-line-end="96">The search engine scans its gigantic index.</li>
<li class="has-line-data" data-line-start="96" data-line-end="97">Then it provides the user with results which are relevant and useful depending on the query.</li>
<li class="has-line-data" data-line-start="97" data-line-end="98">And ranks these depending on popularity.</li>
</ol>
<hr>
<h4 class="code-line" data-line-start=102 data-line-end=103 ><a id="So_how_do_you_get_a_high_ranking_102"></a>So how do you get a high ranking?</h4>
<h4 class="code-line" data-line-start=103 data-line-end=104 ><a id="And_end_up_at_the_top_results_when_someone_search_for_something_related_to_your_business_103"></a>And end up at the top results when someone search for something related to your business?</h4>
<hr>
<h4 class="code-line" data-line-start=108 data-line-end=109 ><a id="SEO_can_be_devided_into_two_areas_108"></a>SEO can be devided into two areas</h4>
<ul>
<li class="has-line-data" data-line-start="110" data-line-end="111">On Site SEO</li>
<li class="has-line-data" data-line-start="111" data-line-end="112">Off site SEO</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=117 data-line-end=118 ><a id="On_Site_SEO_117"></a>On Site SEO</h4>
<ul>
<li class="has-line-data" data-line-start="119" data-line-end="120">Things you control on your site</li>
<li class="has-line-data" data-line-start="120" data-line-end="121">HTML/CSS/JavaScript</li>
<li class="has-line-data" data-line-start="121" data-line-end="122">Link structure</li>
<li class="has-line-data" data-line-start="122" data-line-end="123">Domain/Urls</li>
<li class="has-line-data" data-line-start="123" data-line-end="124">Keywords</li>
<li class="has-line-data" data-line-start="124" data-line-end="125">User friendly Content</li>
<li class="has-line-data" data-line-start="125" data-line-end="126">Alt texts, titles for images</li>
<li class="has-line-data" data-line-start="126" data-line-end="127">Meta tags</li>
<li class="has-line-data" data-line-start="127" data-line-end="128">Mobile friendly</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=133 data-line-end=134 ><a id="Keywords_133"></a>Keywords</h4>
<ul>
<li class="has-line-data" data-line-start="135" data-line-end="136">Keywords are a crucial factor when it comes to SEO.</li>
<li class="has-line-data" data-line-start="136" data-line-end="137">After all, people search on keywords in search engines.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=142 data-line-end=143 ><a id="Finding_the_right_keywords_142"></a>Finding the right keywords</h4>
<ul>
<li class="has-line-data" data-line-start="144" data-line-end="145">Keywords should be retalated to your product.</li>
<li class="has-line-data" data-line-start="145" data-line-end="146">Should have as many searches as possible.</li>
<li class="has-line-data" data-line-start="146" data-line-end="147">And as low organic competition as possible.</li>
<li class="has-line-data" data-line-start="147" data-line-end="148">&lt;a href=&quot;<a href="https://trends.google.se/trends/?geo=SE">https://trends.google.se/trends/?geo=SE</a>&quot; target=&quot;_blank&quot;&gt;Google trends&lt;/a&gt;</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=153 data-line-end=154 ><a id="Using_the_keywords_153"></a>Using the keywords</h4>
<ul>
<li class="has-line-data" data-line-start="155" data-line-end="156">Use them in headings.</li>
<li class="has-line-data" data-line-start="156" data-line-end="157">Use them in content.</li>
<li class="has-line-data" data-line-start="157" data-line-end="158">Use them in the urls’s.</li>
<li class="has-line-data" data-line-start="158" data-line-end="159">Many say that keywords in the meta tag has no effect. And if you add them there it’s easy for your competitors to check what keywords you are trying to rank high on.</li>
<li class="has-line-data" data-line-start="159" data-line-end="160">You cannot just tell Google what your keywords are, they will figure it out if you’ve used them correctly.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=165 data-line-end=166 ><a id="User_friendly_Content__Guidelines_from_AdSight_165"></a>User friendly Content - Guidelines from AdSight</h4>
<ul>
<li class="has-line-data" data-line-start="167" data-line-end="168">At least 1 000 – 2 500+ words desribing the subject.</li>
<li class="has-line-data" data-line-start="168" data-line-end="169">Keyword needs to be in the title.</li>
<li class="has-line-data" data-line-start="169" data-line-end="170">Site or post needs to have a click friendly titel.</li>
<li class="has-line-data" data-line-start="170" data-line-end="171">Length of title no more than 68 characters.</li>
<li class="has-line-data" data-line-start="171" data-line-end="172">Paragraphs should be no more than 4 rows.</li>
<li class="has-line-data" data-line-start="172" data-line-end="173">Split text with headings.</li>
<li class="has-line-data" data-line-start="173" data-line-end="174">Synonymes also counts.</li>
<li class="has-line-data" data-line-start="174" data-line-end="175">Use related search words in the post.</li>
<li class="has-line-data" data-line-start="175" data-line-end="176">Use at least two images(with alt text).</li>
<li class="has-line-data" data-line-start="176" data-line-end="177">Link internally and to other relevat sites or/and posts.</li>
<li class="has-line-data" data-line-start="177" data-line-end="178">Use bullet-lists.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=183 data-line-end=184 ><a id="Other_tips_183"></a>Other tips:</h4>
<ul>
<li class="has-line-data" data-line-start="185" data-line-end="186">Atleast one H1 on each page.</li>
<li class="has-line-data" data-line-start="186" data-line-end="187">Write readable text, format and split in pieces.</li>
<li class="has-line-data" data-line-start="187" data-line-end="188">Since google change their algorithm continually alot of people have different understandings and opinions on what effects your ranking in different ways.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=193 data-line-end=194 ><a id="Link_structure_193"></a>Link structure</h4>
<ul>
<li class="has-line-data" data-line-start="195" data-line-end="196">Since the spiders index by going through links to index your site.</li>
<li class="has-line-data" data-line-start="196" data-line-end="197">You need to have links connecting your pages inside your site.</li>
<li class="has-line-data" data-line-start="197" data-line-end="198">Otherwise google might not index the whole site.</li>
<li class="has-line-data" data-line-start="198" data-line-end="199">No-follow on links you don’t want google to follow.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=204 data-line-end=205 ><a id="Sitemaps_204"></a>Sitemaps</h4>
<ul>
<li class="has-line-data" data-line-start="206" data-line-end="207">A sitemap is a file where you specify information about pages, videos and other files on your website.</li>
<li class="has-line-data" data-line-start="207" data-line-end="208">How they relate to each other.</li>
<li class="has-line-data" data-line-start="208" data-line-end="209">Search Robots(spiders) reads this file to search the website in a smarter way.</li>
<li class="has-line-data" data-line-start="209" data-line-end="210">The sitemap tells the robot which files are more important and other information about the files (like when they where updated).</li>
<li class="has-line-data" data-line-start="210" data-line-end="211">With sitemaps the risk is smaller that the robots might miss content and pages.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=216 data-line-end=217 ><a id="Sitemap_example_XML_format_216"></a>Sitemap example (XML format)</h4>
<p class="has-line-data" data-line-start="218" data-line-end="220">&lt;img src=&quot;/media/html-css-images/html-css-12/sitemap.png&quot; alt=“sitemap example”&gt;<br>
&lt;a href=&quot;<a href="https://www.xml-sitemaps.com/">https://www.xml-sitemaps.com/</a>&quot; target=&quot;_blank&quot;&gt;Sitemap generator&lt;/a&gt;</p>
<hr>
<h4 class="code-line" data-line-start=224 data-line-end=225 ><a id="Robotstxt_224"></a>Robots.txt</h4>
<ul>
<li class="has-line-data" data-line-start="226" data-line-end="227">A text file with instructions to crawlers.</li>
<li class="has-line-data" data-line-start="227" data-line-end="228">&lt;a href=&quot;<a href="https://www.seo-guide.se/robots-txt">https://www.seo-guide.se/robots-txt</a>&quot; target=&quot;_blank&quot;&gt;Read more.&lt;/a&gt;</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=233 data-line-end=234 ><a id="URL_structure_233"></a>URL structure</h4>
<ul>
<li class="has-line-data" data-line-start="235" data-line-end="241">Url should be:
<ul>
<li class="has-line-data" data-line-start="236" data-line-end="237">Describing</li>
<li class="has-line-data" data-line-start="237" data-line-end="238">Short</li>
<li class="has-line-data" data-line-start="238" data-line-end="239">Using keywords</li>
<li class="has-line-data" data-line-start="239" data-line-end="241">Avoid unnecessary words</li>
</ul>
</li>
</ul>
<p class="has-line-data" data-line-start="241" data-line-end="242">&lt;img src=&quot;/media/html-css-images-images/html-css-12/url.png&quot; alt=“url structure example”&gt;</p>
<hr>
<h4 class="code-line" data-line-start=246 data-line-end=247 ><a id="SEO_and_meta_tags_246"></a>SEO and meta tags</h4>
<pre><code class="has-line-data" data-line-start="249" data-line-end="261" class="language-HTML">  <span class="hljs-comment">&lt;!-- Is shown on Google when you search --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"description"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"Växjös bästa snabbtmat, vi finns på bla bla bla....."</span> /&gt;</span>

  <span class="hljs-comment">&lt;!-- Many say that this does nothing for your SEO --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"keywords"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"Beställ pizza online, Beställ hamburgare online, Bästa hamburgarna i Växjö"</span> /&gt;</span>

  <span class="hljs-comment">&lt;!-- Instructs most search engines not to show the page in search results --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"robots"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"noindex, nofollow"</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Instructs Googles web crawlers specifically --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"googlebot"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"noindex"</span> /&gt;</span>
</code></pre>
<p class="has-line-data" data-line-start="261" data-line-end="262"><a href="https://www.seo-guide.se/meta-element">SEO-guide</a></p>
<hr>
<h4 class="code-line" data-line-start=267 data-line-end=268 ><a id="Off_site_SEO_267"></a>Off site SEO</h4>
<ul>
<li class="has-line-data" data-line-start="269" data-line-end="270">Links</li>
<li class="has-line-data" data-line-start="270" data-line-end="271">Social media marketing</li>
<li class="has-line-data" data-line-start="271" data-line-end="272">Guest blogging</li>
<li class="has-line-data" data-line-start="272" data-line-end="273">Influencer marketing</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=278 data-line-end=279 ><a id="What_are_backlinks_278"></a>What are backlinks?</h4>
<ul>
<li class="has-line-data" data-line-start="280" data-line-end="281">Backlinks, also called “inbound links” or &quot;incoming links.</li>
<li class="has-line-data" data-line-start="281" data-line-end="282">Are created when one website links to another. The link to an external website is called a backlink.</li>
<li class="has-line-data" data-line-start="282" data-line-end="283">Backlinks to your website are a signal to search engines that others vouch for your content.</li>
<li class="has-line-data" data-line-start="283" data-line-end="284">If many sites link to the same webpage or website, search engines can infer that content is worth linking to.</li>
<li class="has-line-data" data-line-start="284" data-line-end="285">Earning backlinks has a positive effect on a site’s ranking position or search visibility.</li>
</ul>

</body>
</html>